version: '3'
services:
  db:
    image: 'postgres:9.6'
    environment:
      POSTGRES_USER: 'test_user'
      POSTGRES_PASSWORD: 'pass'
      POSTGRES_DB: 'homestead'
  redis:
    image: 'redis:alpine'
  web:
    build: ./
    ports:
      - 8000:8000
    depends_on:
      - db
      - redis
    restart: on-failure
    links:
      - db
      - redis
    environment:
      DB_DATABASE: 'homestead'
      DB_USERNAME: 'test_user'
      DB_PASSWORD: 'pass'
      DB_HOST: 'db'
    volumes:
      - ./src/:/app
      - ./public:/public
    command: bash -c 'cd /app && python manage.py migrate && python manage.py runserver 0:8000'
  celery_beat:
    build: ./
    depends_on:
      - db
      - redis
    restart: on-failure
    links:
      - db
      - redis
    environment:
      DB_DATABASE: 'homestead'
      DB_USERNAME: 'test_user'
      DB_PASSWORD: 'pass'
      DB_HOST: 'db'
    volumes:
      - ./src/:/app
      - ./public:/public
    command: bash -c 'cd /app && celery -A celery_app worker -l INFO --beat'
